{
  "name": "bulletz",
  "private": true,
  "version": "0.1.0-beta.6",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -b packages/shared packages/server packages/mcp",
    "db:up": "docker compose up -d && node scripts/wait-for-db.mjs",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && npm run db:up && npm run db:migrate",
    "db:migrate": "npm run migrate -w @bulletz/server",
    "dev:server": "npm run dev -w @bulletz/server",
    "dev:mcp": "npm run dev -w @bulletz/mcp",
    "dev:web": "npm run dev -w @bulletz/web",
    "dev": "npm run dev:server & npm run dev:web",
    "dev:desktop": "npm run dev -w @bulletz/desktop",
    "desktop:rebuild": "npm run rebuild -w @bulletz/desktop"
  }
}
